# ScoreKeeperApp

./: ScoreKeeperApp.sln
Graphics Work Files/: avatars.psd
ScoreKeeper/ScoreKeeper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetectShake.cs  IndexToColorConverter.cs  MaskedBehavior.cs  ScoreKeeper.csproj
ScoreKeeper/ScoreKeeper.Android/: AudioService.cs  MainActivity.cs  ScoreKeeper.Android.csproj
ScoreKeeper/ScoreKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScoreKeeper/ScoreKeeper.Android/Resources/: Resource.designer.cs
ScoreKeeper/ScoreKeeper.iOS/: AppDelegate.cs  AudioService.cs  Info.plist  Main.cs  ScoreKeeper.iOS.csproj
ScoreKeeper/ScoreKeeper/Data/: PlayerDatabase.cs
ScoreKeeper/ScoreKeeper/Models/: Player.cs
ScoreKeeper/ScoreKeeper/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomDiceConfig.xaml  CustomDiceConfig.xaml.cs  DicePage.xaml  DicePage.xaml.cs  GameSetupPage.xaml  GameSetupPage.xaml.cs  PlayerEntryPage.xaml  PlayerEntryPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  Timers.xaml  Timers.xaml.cs
